# deck-of-cards

./: .gitignore  ARCHITECTURE_OVERVIEW.md  INTERVIEW_OVERVIEW.md  INTERVIEW_QUESTION.md  INTERVIEW_STUDY_GUIDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gotocompany/cards/: CardsApplication.java
backend/src/main/java/com/gotocompany/cards/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/gotocompany/cards/controller/: DeckController.java  GameController.java
backend/src/main/java/com/gotocompany/cards/dto/: AddDeckRequest.java  AddPlayerRequest.java  CardDto.java  CreateDeckResponse.java  CreateGameRequest.java  CreateGameResponse.java  DealCardsRequest.java  GameDto.java  PlayerDto.java  RemovePlayerRequest.java  UndealtCardsBySuitDto.java  UndealtCardsCountDto.java
backend/src/main/java/com/gotocompany/cards/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/gotocompany/cards/model/: Card.java  Deck.java  Game.java  Player.java
backend/src/main/java/com/gotocompany/cards/model/enums/: FaceValue.java  Suit.java
backend/src/main/java/com/gotocompany/cards/repository/: DeckRepository.java  GameRepository.java
backend/src/main/java/com/gotocompany/cards/service/: DeckService.java  GameService.java
backend/src/main/java/com/gotocompany/cards/util/: ShuffleUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gotocompany/cards/controller/: DeckControllerTest.java  GameControllerTest.java
backend/src/test/java/com/gotocompany/cards/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/gotocompany/cards/model/: CardTest.java  GameTest.java  PlayerTest.java
backend/src/test/java/com/gotocompany/cards/repository/: DeckRepositoryTest.java  GameRepositoryTest.java
backend/src/test/java/com/gotocompany/cards/service/: DeckServiceTest.java  GameServiceTest.java
backend/src/test/java/com/gotocompany/cards/util/: ShuffleUtilTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: CardDealer.tsx  DeckManager.tsx  GameManager.tsx  PlayerHand.tsx  PlayerManager.tsx  PlayersLeaderboard.tsx  ShuffleButton.tsx  UndealtCardsView.tsx
frontend/src/context/: GameContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
