# Server Configuration
server.port=8080
server.servlet.context-path=/

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Application Configuration
spring.application.name=cards-game-api

# Logging
logging.level.com.goto.cards=DEBUG
logging.level.org.springframework.web=INFO

